### ISSUE TITLE
NG bugs/compilation and linking issues (MSVS 2010 on Win64)

### ISSUE THREAD

**Issue by vitaliyb1** [mfragkoulis/PiCO_QL#36]
Hi Marios,

0) The issue (in latest **ng** branch) is as follows:

**register_table** calls **pico_ql_exec_query**, for which the body is missing (though it is declared in **<pico_ql.h>**).

1) **strsep** does not exist on Windows, I used the following port:

```
#ifdef _WIN32
char* strsep(char** stringp, const char* delim)
{
  char* start = *stringp;
  char* p;
  p = (start != NULL) ? strpbrk(start, delim) : NULL;
  if (p == NULL)
  {
    *stringp = NULL;
  }
  else
  {
    *p = '\0';
    *stringp = p + 1;
  }
  return start;
}
#endif // _WIN32

```
2) **typeof** does not exist on Windows, I used the following defines:
```
#ifdef _WIN32
#define TYPEOF(x) decltype(x)
#pragma warning(disable:4244)
#pragma warning(disable:4267)
#else
#define TYPEOF(x) typeof(x)
#endif // _WIN32
```
3) In C code on Windows, declaring arrays, indexed by a variable is forbidden.
Here's the fix I applied in multiple places:
```
#ifdef _WIN32
  char *copy = (char*)malloc(length);
#else
  char copy[length];
#endif /* _WIN32 */
```

Of course, you have to later call **free()**.

4) In order to not depend on Swill at all, I had to put the code in **pico_ql_swill.c, pico_ql_swill.h, pico_ql_swill_access_func.h**

under

```
#ifdef HAS_SWILL
#endif // HAS_SWILL

```
5) **pthread_t** does not exist on Windows. Since I only need PICO_QL_SINGLE_THREADED, there should be the version, not using *pthread_t*, e.g.

```
#ifdef PICO_QL_SINGLE_THREADED
/* The API with user application code. Creates the PiCO_QL thread. */
int pico_ql_name(init)(const char **pragmas, int npragmas, int port) 
#else
int pico_ql_name(init)(const char **pragmas, int npragmas, int port, pthread_t *sqlite_thread) 
#endif /* PICO_QL_SINGLE_THREADED */

```

6) There is bug in **pico_ql_directives_utils_cpp.erb**, below is the fixed code:

```
  queries = (const char **)sqlite3_malloc(sizeof(const char *) * ( <%= (@tables.length + views_length).to_s %> + conf->npragmas ) );
  if (queries == NULL) {
    printf("Out of memory\n");
    return NULL;
  }
  sqlite_names = (const char **)sqlite3_malloc(sizeof(const char *) * ( <%= (@tables.length + views_length).to_s %> + conf->npragmas ) );

```
Note the npragmas should be multipled by sizeof(const char*).

Best regards,
Vitaly

**Comment by vitaliyb1** [comment]
Hi Marios,

Are there any plans to fix this?

Thank you,
Vitaly

**Comment by dspinellis** [comment]
Hi Vitaly,

Marios is currently doing his military service, so I wouldn't expect a response in the following days.  Would you like to submit a pull request with your changes? Only please document the `HAS_SWILL` macro and the procedure to compile under *msvc*.

**Comment by mfragkoulis** [comment]
Hi Vitaly,
My military service continues, but from now on I will be able to work on this.
I will post a follow-up on this issue within the coming week.

Kind regards,
Marios

**Comment by vitaliyb1** [comment]
Good to hear from you, Marios! I will test the fix when it is posted.

Best regards, 
Vitaly

**Comment by mfragkoulis** [comment]
Hi Vitaly,

Feedback vis-a-vis your comments:

0. **pico_ql_exec_query** exists in [pico_exec_c.c](https://github.com/mfragkoulis/PiCO_QL/blob/PiCO_QL-application-release/src/pico_ql_exec_c.c#L32)
The code compiles fine on my side. Can you check again?

1. Conditional definition for **strsep()** added.

2. Macro definition of **TYPEOF()** added.

3. Static arrays with variable length refactored into dynamically allocated ones. If any declarations have escaped my attention, please report.

4. HAS_SWILL shouldn't be required. If the configuration parameter **--enable-swill** is not provided, **pico_ql_swill.c** is not included in the pico_ql library. Check out [configure.ac](https://github.com/mfragkoulis/PiCO_QL/blob/PiCO_QL-application-release/configure.ac#L19) and [src/Makefile.am](https://github.com/mfragkoulis/PiCO_QL/blob/PiCO_QL-application-release/src/Makefile.am#L27). It works fine in my environment, I wonder why it isn't so in your case.

5. Conditional declaration (and definition) of **init()** added.

6. Bug fixed. Nice catch, thanks!

Let's see what more is required.
I am waiting for your input.

Kind regards,
Marios

**Comment by vitaliyb1** [comment]
Hi Marios, 

I have downloaded new code and tried it (with *PICO_QL_SINGLE_THREADED* defined).

1)
*pico_ql_exec.cpp* contains the following declaration: 

`extern sqlite3 *db;`

It should be 

`extern "C" sqlite3 *db;`

instead (there are multiple places to be modified in different CPP files).

2)
*pico_ql_register_serve_cpp.erb* should be modified.

```
extern sqlite3 *db;
```
should be inserted before

```
// The API with user application code. Creates the PiCO_QL thread.
#ifdef PICO_QL_SINGLE_THREADED
int pico_ql_name(init)(const char **pragmas, int npragmas, int port) {
#else
int pico_ql_name(init)(const char **pragmas, int npragmas, int port, pthread_t *sqlite_thread) {
#endif
```

Then, 
```
  sqlite3 *db = NULL; 
```
in the body of the function  should be changed to
```
db = NULL; 
```
to store DB handle in global variable, so it can later be used.

This should be solved before I can move further.

Thank you,
Vitaly

**Comment by mfragkoulis** [comment]
Hi Vitaly,

1. Done.
2. I moved the definition of ``sqlite3 *db`` to _pico_ql_register_serve_cpp.erb_ so the initialisation in the body of the function is not required.

Do you have a clear pass now?

Kind regards,
Marios

**Comment by vitaliyb1** [comment]
In **pico_ql.h**, it should be
```
#ifndef PICO_QL_SINGLE_THREADED
# include <pthread.h>
#endif /* PICO_QL_SINGLE_THREADED */
```

**Comment by vitaliyb1** [comment]
Now it crashes in exec_query():

```
>	PicoQL_Ex1.exe!vtabBestIndex(Parse * pParse, Table * pTab, sqlite3_index_info * p)  Line 32204 + 0x12 bytes	C
 	PicoQL_Ex1.exe!bestVirtualIndex(Parse * pParse, WhereClause * pWC, SrcList_item * pSrc, unsigned __int64 notReady, unsigned __int64 notValid, ExprList * pOrderBy, WhereCost * pCost, sqlite3_index_info * * ppIdxInfo)  Line 32338 + 0x17 bytes	C
 	PicoQL_Ex1.exe!sqlite3WhereBegin(Parse * pParse, SrcList * pTabList, Expr * pWhere, ExprList * * ppOrderBy, unsigned short wctrlFlags)  Line 34484	C
 	PicoQL_Ex1.exe!sqlite3Select(Parse * pParse, Select * p, SelectDest * pDest)  Line 26392 + 0x29 bytes	C
 	PicoQL_Ex1.exe!yy_reduce(yyParser * yypParser, int yyruleno)  Line 37228	C
 	PicoQL_Ex1.exe!sqlite3Parser(void * yyp, int yymajor, Token yyminor, Parse * pParse)  Line 38196	C
 	PicoQL_Ex1.exe!sqlite3RunParser(Parse * pParse, const char * zSql, char * * pzErrMsg)  Line 39022	C
 	PicoQL_Ex1.exe!sqlite3Prepare(sqlite3 * db, const char * zSql, int nBytes, int saveSqlFlag, Vdbe * pReprepare, sqlite3_stmt * * ppStmt, const char * * pzTail)  Line 22252	C
 	PicoQL_Ex1.exe!sqlite3LockAndPrepare(sqlite3 * db, const char * zSql, int nBytes, int saveSqlFlag, Vdbe * pOld, sqlite3_stmt * * ppStmt, const char * * pzTail)  Line 22344 + 0x40 bytes	C
 	PicoQL_Ex1.exe!sqlite3_prepare_v2(sqlite3 * db, const char * zSql, int nBytes, sqlite3_stmt * * ppStmt, const char * * pzTail)  Line 22418 + 0x3a bytes	C
 	PicoQL_Ex1.exe!picoQL::exec_query(const char * query, std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> > & s, int (sqlite3 *, sqlite3_stmt *, std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> > &)* callback)  Line 47 + 0x25 bytes	C++
 	PicoQL_Ex1.exe!main()  Line 171	C++
```
The query is **select * from client;**.

Here are struct/table definitions for your convenience:

```
CREATE STRUCT VIEW Client 
( 
	   name VARCHAR(255) FROM second->m_pStrClientName,
       handle INT FROM second->m_hClient,
       libver INT FROM second->m_nLibVersion,
       id INT FROM second->m_nClientID,
       connected_at INT FROM second->m_tmConnectedAt,
       big_kvlists BOOLEAN FROM second->m_bBigKVListsInDataStreams,
       supports_mm_dev BOOLEAN FROM second->m_bSupportsMultiMediaDevices,
       ext_media_cap_info BOOLEAN FROM second->m_bExtendedMediaCapacityInfo,
       group_by_support BOOLEAN FROM second->m_bGroupBySupport,
       is_cluster_client BOOLEAN FROM second->m_bClusterClient,
       supports_redirection BOOLEAN FROM second->m_bSupportsRedirection,
       overload_reported BOOLEAN FROM second->m_bOverloadReported,
       is_cluster_node_client BOOLEAN FROM second->m_bClusterNodeClient
       FOREIGN KEY(request_id) FROM second->get_requests() REFERENCES request
)$

CREATE VIRTUAL TABLE client
USING STRUCT VIEW Client
WITH REGISTERED C NAME clients 
WITH REGISTERED C TYPE std::map<int,CLIENT*>$
```

Here's main():

```
int main()
{
   std::string input = "";
   
   srand( 1 );

   create_env();

   register_data( &stats,    "stats"   );
   register_data( &clients,  "clients" );

	const char *pragmas[2];
	pragmas[0] = "PRAGMA synchronous = OFF";
	pragmas[1] = "PRAGMA journal_mode = OFF";

	int re;
	void *exit_status = NULL;

	re = picoQL::init(pragmas, 2, 8083 );

   while (true) 
   {
      std::stringstream s;

      cout << "Query>: ";
      getline( cin, input);

      exec_query( input.c_str(), s, my_callback );
      
      std::string res = s.str();
      printf( "%s\n", res.c_str() );
   }                                               

   _getch();

   return 0;
}
```

**Comment by mfragkoulis** [comment]
Pushed the conditional inclusion of ``pthread.h``.

About the crash, ``vtabBestIndex()``, which is located in sqlite's source, calls ``xBestIndex()``, a callback in the PiCO QL virtual table implementation.
I suspect that the crash manifests within ``xBestIndex()``, can you please check?
You will find it in ``pico_ql_vt.c`` as ``best_index_vtable()``.

**Comment by vitaliyb1** [comment]
I have put the break-point in best_index_table(), execution never gets to there prior to crash.
```
>	PicoQL_Ex1.exe!vtabBestIndex(Parse * pParse, Table * pTab, sqlite3_index_info * p)  Line 32204 + 0x12 bytes	C

static int vtabBestIndex(Parse *pParse, Table *pTab, sqlite3_index_info *p)
{
  sqlite3_vtab *pVtab = sqlite3GetVTable(pParse->db, pTab)->pVtab;
  //...
}
-		pVtab	0x00000000007e6a18 {pModule=0x00000000007e1c78 nRef=0 zErrMsg=0x0000000000000000 <Bad Ptr> }	sqlite3_vtab *
-		pModule	0x00000000007e1c78 {iVersion=1869768224 xCreate=0xcdcd003b746e6569 xConnect=0xcdcdcdcdcdcdcdcd ...}	const sqlite3_module *
		iVersion	1869768224	int
		xCreate	0xcdcd003b746e6569	int (sqlite3 *, void *, int, const char * const *, sqlite3_vtab * *, char * *)*
		xConnect	0xcdcdcdcdcdcdcdcd	int (sqlite3 *, void *, int, const char * const *, sqlite3_vtab * *, char * *)*
		xBestIndex	0xababababfdfdfdfd	int (sqlite3_vtab *, sqlite3_index_info *)*
		xDisconnect	0xabababababababab	int (sqlite3_vtab *)*
		xDestroy	0xfeeefeeeabababab	int (sqlite3_vtab *)*
		xOpen	0xfeeefeeefeeefeee	int (sqlite3_vtab *, sqlite3_vtab_cursor * *)*
		xClose	0x0000000000000000	int (sqlite3_vtab_cursor *)*
		xFilter	0x0000000000000000	int (sqlite3_vtab_cursor *, int, const char *, int, Mem * *)*
		xNext	0xfeeefeeefeeefeee	int (sqlite3_vtab_cursor *)*
		xEof	0x000cfedb48bcaab6	int (sqlite3_vtab_cursor *)*
		xColumn	0x00000000007f7080	int (sqlite3_vtab_cursor *, sqlite3_context *, int)*
		xRowid	0x00000000007e6c50	int (sqlite3_vtab_cursor *, __int64 *)*
		xUpdate	0xfeeefeeefeeefeee	int (sqlite3_vtab *, int, Mem * *, __int64 *)*
		xBegin	0xfeeefeeefeeefeee	int (sqlite3_vtab *)*
		xSync	0xfeeefeeefeeefeee	int (sqlite3_vtab *)*
		xCommit	0xfeeefeeefeeefeee	int (sqlite3_vtab *)*
		xRollback	0xfeeefeeefeeefeee	int (sqlite3_vtab *)*
		xFindFunction	0xfeeefeeefeeefeee	int (sqlite3_vtab *, int, const char *, void (sqlite3_context *, int, Mem * *)* *, void * *)*
		xRename	0xfeeefeeefeeefeee	int (sqlite3_vtab *, const char *)*
```

**Comment by vitaliyb1** [comment]
It is not clear why number of created queries is equal to the number of pragmas:

```
	pragmas[0] = "PRAGMA synchronous = OFF";
	pragmas[1] = "PRAGMA journal_mode = OFF";


	re = picoQL::init(pragmas, 2, 8083 );

int pico_ql_name(init)(const char **pragmas, int npragmas, int port, pthread_t *sqlite_thread) {
#endif
  //int *portN = new int(port);
  /**
   * Virtual table schema will be in-memory and will not
   * persist. Views can be included in the DSL
   */
  int re = sqlite3_open(":memory:", &db);
  if (re) {
    printf("can't open database\n");
    sqlite3_close(db);
    return SQLITE_ERROR;
  }
  config *conf = new config();
  conf->port = port;
  conf->pragmas = pragmas;
  conf->npragmas = npragmas;
#ifndef PICO_QL_SINGLE_THREADED
  re = (int)(long)pthread_create(sqlite_thread, NULL, thread_sqlite, (void *)conf);
#else
  re = (int)(long)thread_sqlite((void *)conf);
#endif
  return SQLITE_OK;
}

void * thread_sqlite(void *data) {
  const char **queries, **sqlite_names;
  int re = SQLITE_OK;
  config *conf = (config *)data;
  int i;
  queries = (const char **)sqlite3_malloc(sizeof(const char *) * ( 6 + conf->npragmas ) );
  if (queries == NULL) {
    printf("Out of memory\n");
    return NULL;
  }
  sqlite_names = (const char **)sqlite3_malloc(sizeof(const char *) * ( 6 + conf->npragmas ) );
  if (sqlite_names == NULL) {
    printf("Out of memory\n");
    return NULL;
  }

  for (i = 0; i < conf->npragmas; i++) {
    queries[i] = conf->pragmas[i];
#ifdef PICO_QL_DEBUG
    printf("Set pragma: %s\n", queries[i]);
#endif
    sqlite_names[i] = "PRAGMA";
  }
  queries[0 + conf->npragmas] = "CREATE VIRTUAL TABLE client USING PicoQL(rownum INT, name VARCHAR(255), handle INT, libver INT, id INT, connected_at INT, big_kvlists BOOLEAN, supports_mm_dev BOOLEAN, ext_media_cap_info BOOLEAN, group_by_support BOOLEAN, is_cluster_client BOOLEAN, supports_redirection BOOLEAN, overload_reported BOOLEAN, request_id UNSIGNED BIG INT)";
  sqlite_names[0+ conf->npragmas] = "client";
  queries[1 + conf->npragmas] = "CREATE VIRTUAL TABLE client2 USING PicoQL(base INT, name VARCHAR(255), handle INT, libver INT, id INT, connected_at INT, big_kvlists BOOLEAN, supports_mm_dev BOOLEAN, ext_media_cap_info BOOLEAN, group_by_support BOOLEAN, is_cluster_client BOOLEAN, supports_redirection BOOLEAN, overload_reported BOOLEAN, is_cluster_node_client BOOLEAN)";
  sqlite_names[1+ conf->npragmas] = "client2";
  queries[2 + conf->npragmas] = "CREATE VIRTUAL TABLE request USING PicoQL(base INT, rownum INT, req_type INT, id INT, user_id INT, suspended BOOLEAN, creation_time INT, stat_id UNSIGNED BIG INT)";
  sqlite_names[2+ conf->npragmas] = "request";
  queries[3 + conf->npragmas] = "CREATE VIRTUAL TABLE request2 USING PicoQL(base INT, rownum INT, req_type INT, id INT, user_id INT, suspended BOOLEAN, creation_time INT, client_id UNSIGNED BIG INT)";
  sqlite_names[3+ conf->npragmas] = "request2";
  queries[4 + conf->npragmas] = "CREATE VIRTUAL TABLE stat USING PicoQL(base INT, category INT, object_id TEXT, object_type INT, tenant_id TEXT, subject INT, uses_dynamic_filter BOOLEAN, is_distinguish BOOLEAN, is_historical BOOLEAN, is_time_sensitive BOOLEAN, ez_type INT, uses_dyn_time_profile BOOLEAN, uses_source_timestamps BOOLEAN, reason_start_overrides_status_start BOOLEAN, aggregation_role INT, reset_delayed BOOLEAN, is_group_by_child BOOLEAN, is_group_by_parent BOOLEAN, apply_filter_at_action_end_only BOOLEAN, sample_length INT, last_tim_req INT, digest TEXT, time_profile_name TEXT, insens_perc INT, interval_length INT, interval_start INT, recalc_frequency INT, orig_recalc_frequency INT, filter_name TEXT, interval INT, notification_mode INT, orig_notification_mode INT, group_by TEXT, row_count INT)";
  sqlite_names[4+ conf->npragmas] = "stat";
  queries[5 + conf->npragmas] = "CREATE VIRTUAL TABLE stat2 USING PicoQL(rownum INT, category INT, object_id TEXT, object_type INT, tenant_id TEXT, subject INT, uses_dynamic_filter BOOLEAN, is_distinguish BOOLEAN, is_historical BOOLEAN, is_time_sensitive BOOLEAN, ez_type INT, uses_dyn_time_profile BOOLEAN, uses_source_timestamps BOOLEAN, reason_start_overrides_status_start BOOLEAN, aggregation_role INT, reset_delayed BOOLEAN, is_group_by_child BOOLEAN, is_group_by_parent BOOLEAN, apply_filter_at_action_end_only BOOLEAN, sample_length INT, last_tim_req INT, digest TEXT, time_profile_name TEXT, insens_perc INT, interval_length INT, interval_start INT, recalc_frequency INT, orig_recalc_frequency INT, filter_name TEXT, interval INT, notification_mode INT, orig_notification_mode INT, group_by TEXT, row_count INT, request_id UNSIGNED BIG INT)";
  sqlite_names[5+ conf->npragmas] = "stat2";
  set_selectors();
  re = register_table(6 + conf->npragmas, 6 + conf->npragmas, queries, sqlite_names, conf->port);
  sqlite3_free(queries);
  sqlite3_free(sqlite_names);
  delete conf;
  return (void *)(long)re;
}
```

**Comment by vitaliyb1** [comment]
I have commented the following line:

```
  //sqlite3_free(mod);
```

in  **register_table** and it no longer crashes now.

**Comment by mfragkoulis** [comment]
Hm, not sure why, but I took the opportunity to refactor the needless dynamic allocation of the _sqlite3_module_ struct into a static one.

Does it work on your end?

**Comment by vitaliyb1** [comment]
Yes, it does. Thank you, Marios. 
The remaining issues I see at this point are:
-- Support of query interruption
-- Support of query progress reporting
-- Polishing API  naming (some functions are in namespace, some are not, e.g. **exec_query**, **register_data**).

After all that, I will check how the code ports to other platforms and run memory checks (leaks, invalid reads/writes etc.)

**Comment by mfragkoulis** [comment]
Query interruption and progress reporting should be supported now.
You are welcome to open new issues if a problem occurs (also for API renaming requests, porting, etc).

Do you think we can close this issue?

**Comment by vitaliyb1** [comment]
Yes, we can close this one.

Cheers,
Vitaly
